{
  "name": "adbitesastro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^9.0.4",
    "@sanity/astro": "^3.2.11",
    "@sanity/client": "^7.14.1",
    "@sanity/image-url": "^2.0.3",
    "@sanity/table": "^2.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.14",
    "astro-portabletext": "^0.13.0",
    "framer-motion": "^12.33.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.99.0",
    "styled-components": "6.3.8",
    "tailwindcss": "^4.1.18"
  }
}
